CLOUDFLARE_WORKER_URL=
LUKSO_MAINNET_EOA_PRIVATE_KEY=
LUKSO_MAINNET_EOA_PUBLIC_KEY=
LUKSO_MAINNET_UP_ADDR_CONTROLLED_BY_EOA=
LUKSO_TESTNET_EOA_PRIVATE_KEY=
LUKSO_TESTNET_EOA_PUBLIC_KEY=
LUKSO_TESTNET_UP_ADDR_CONTROLLED_BY_EOA=
